{
  "name": "williamk19.com",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.18",
    "@chakra-ui/react": "^2.5.5",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@fontsource/figtree": "^4.5.3",
    "@supabase/supabase-js": "^2.21.0",
    "@types/node": "18.15.11",
    "@types/react": "18.0.32",
    "@types/react-dom": "18.0.11",
    "@vercel/analytics": "^1.0.1",
    "@vercel/speed-insights": "^1.0.10",
    "dayjs": "^1.11.7",
    "embla-carousel-react": "^7.1.0",
    "eslint": "8.37.0",
    "eslint-config-next": "13.2.4",
    "framer-motion": "^10.10.0",
    "lottie-react": "^2.4.0",
    "next": "13.2.4",
    "next-seo": "^6.0.0",
    "nextjs-progressbar": "^0.0.16",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.8.0",
    "react-markdown": "^8.0.7",
    "rehype-raw": "^6.1.1",
    "remark-gfm": "^3.0.1",
    "typescript": "5.0.3"
  }
}
